# upwork-rss-parser

./: pom.xml
src/main/java/: Main.java  MainTelegram.java
src/main/java/rss/: Feed.java  FeedMessage.java  Mailer.java  RSSFeedParser.java  UpworkFeed.java
src/main/java/telegrambot/: MyTestBot.java  TypedMessages.java
